{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "incremental": true,
        "composite": false,
        // "tsBuildInfoFile": "./.tsbuildinfo",
        // "disableSourceOfProjectReferenceRedirect": true,
        // "disableSolutionSearching": true,
        // "disableReferencedProjectLoad": true,
        "target": "ES2023",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "jsx": "preserve",
        // "experimentalDecorators": true,
        // "emitDecoratorMetadata": true,
        // "jsxFactory": "",
        // "jsxFragmentFactory": "",
        // "jsxImportSource": "",
        // "reactNamespace": "",
        // "noLib": true,
        // "useDefineForClassFields": true,
        "moduleDetection": "force",
        "module": "ESNext",
        // "rootDir": "./",
        "moduleResolution": "Bundler",
        // "baseUrl": "./",
        // "paths": {},
        // "rootDirs": [],
        // "typeRoots": [],
        // "types": [],
        // "allowUmdGlobalAccess": true,
        // "moduleSuffixes": [],
        // "allowImportingTsExtensions": true,
        // "resolvePackageJsonExports": true,
        // "resolvePackageJsonImports": true,
        // "customConditions": [],
        "resolveJsonModule": true,
        "allowArbitraryExtensions": true,
        // "noResolve": true,
        "allowJs": true,
        // "checkJs": true,
        // "maxNodeModuleJsDepth": 1,
        "declaration": false,
        "declarationMap": false,
        // "emitDeclarationOnly": true,
        "sourceMap": true,
        // "inlineSourceMap": true,
        // "outFile": "./",
        // "outDir": "./",
        // "removeComments": true,
        "noEmit": true,
        // "importHelpers": true,
        // "downlevelIteration": true,
        // "sourceRoot": "",
        // "mapRoot": "",
        // "inlineSources": true,
        // "emitBOM": true,
        // "newLine": "crlf",
        // "stripInternal": true,
        // "noEmitHelpers": true,
        // "noEmitOnError": true,
        // "preserveConstEnums": true,
        // "declarationDir": "./",
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        // "isolatedDeclarations": true,
        // "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        // "preserveSymlinks": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        // "noImplicitAny": true,
        // "strictNullChecks": true,
        // "strictFunctionTypes": true,
        // "strictBindCallApply": true,
        // "strictPropertyInitialization": true,
        // "noImplicitThis": true,
        // "useUnknownInCatchVariables": true,
        // "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        // "exactOptionalPropertyTypes": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "allowUnusedLabels": false,
        // "allowUnreachableCode": false,
        // "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "paths": {
            "@/*": ["./src/*"]
        },
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": ["src/**/*", ".eslintrc.cjs", "next-env.d.ts", "next.config.js", ".next/types/**/*.ts", "next.config.mjs"],
    "exclude": ["node_modules", "build", "dist"]
}
